DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS="0.0.0.0:8081"
TOKEN_KEY="3b54ef7270874c1dd86d651c17a55713"
ACCESS_TOKEN_DURATION="15m"
REFRESH_TOKEN_DURATION="168h"