ENVIRONTMENT=development
REDIS_ADDR="0.0.0.0:6378"
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS="0.0.0.0:8081"
GRPC_SERVER_ADDRESS="0.0.0.0:8082"
TOKEN_KEY="3b54ef7270874c1dd86d651c17a55713"
ACCESS_TOKEN_DURATION="15m"
REFRESH_TOKEN_DURATION="168h"
GMAIL_NAME="Simple Bank App"
GMAIL_USERNAME="hamstergeek38@gmail.com"
GMAIL_PASSWORD="omkkupkylmxmvgvw"